# multiple-data-sources

./: README.md  pom.xml
multiple-data-sources-annotation/: pom.xml
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/: MultipleDataSourcesAnnotationApplication.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/commons/: BaseMapper.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/config/: DataSource.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/controller/: TestController.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/domain/db1/: Test.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/domain/db2/: TrafficArea.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/mapper/db1/: TestMapper.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/mapper/db2/: TrafficAreaMapper.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/service/db1/: ITestService.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/service/db1/impl/: TestServiceImpl.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/service/db2/: ITrafficAreaService.java
multiple-data-sources-annotation/src/mian/java/com/zjx/multiple/data/sources/annotation/service/db2/impl/: TrafficAreaServiceImpl.java
multiple-data-sources-annotation/src/mian/resources/: application.yml
multiple-data-sources-annotation/src/mian/resources/mapper/: TestMapper.xml  TrafficAreaMapper.xml
multiple-data-sources-annotation/src/test/java/com.zjx.multiple.data.sources/: MultipleDataSourcesAnnotationApplicationTests.java
multiple-data-sources-atomikos/: pom.xml
multiple-data-sources-atomikos/src/main/java/com/zjx/multiple/data/sources/atomikos/: MultipleDataSourcesAtomikosApplication.java
multiple-data-sources-atomikos/src/main/java/com/zjx/multiple/data/sources/atomikos/commons/: BaseMapper.java
multiple-data-sources-atomikos/src/main/resources/: application.yml
multiple-data-sources-atomikos/src/main/resources/mapper/db1/: TestMapper.xml
multiple-data-sources-atomikos/src/main/resources/mapper/db2/: TrafficAreaMapper.xml
multiple-data-sources-seata/: pom.xml
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/: MultipleDataSourcesSeataApplication.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/commons/: BaseMapper.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/controller/: OrderController.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/domain/: Account.java  Orders.java  Product.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/mapper/: AccountMapper.java  OrdersMapper.java  ProductMapper.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/service/: AccountService.java  OrderService.java  ProductService.java
multiple-data-sources-seata/src/mian/java/com/zjx/multiple/data/sources/seata/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
multiple-data-sources-seata/src/mian/resources/: application.yaml
multiple-data-sources-seata/src/mian/resources/mapper/: AccountMapper.xml  OrdersMapper.xml  ProductMapper.xml
(+12 files in other folders)
